<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="author" content="Arwaz Khan">
  <meta name="description" content="Space invaders is a  shooting game developed using pygame (python).">
  <meta name="google-site-verification" content="cJBVLFxxDmdYLSLM7ijbl2PlsqksdtfVDnqgefJNdfk" />

  <!--noscript tag -->
  <noscript>Sorry, your browser does not support JavaScript!</noscript>

  <!-- Bootstrap CSS CDN-->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
    integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">

  <!--fontawesome link-->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

  <!--Animate on scroll -->
  <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">

  <!--Animate CSS link-->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" />

  <!--title and icon-->
  <title>SPACE INVADERS - PC GAME</title>
  <link rel="icon" href="./Website-file/images/favicon.ico" type="icon">

  <!--css-->
  <style>
    body {
      font-family: "Open Sans", sans-serif;
      color: #272829;
      background-image: linear-gradient(to right, #13547a 0%, #80d0c7 100%);
      padding: 0px;
      margin: 0px;
    }
    h1, h2, h3, h4, h5, h6 {
      font-family: "Raleway", sans-serif;
    }
    /*smoothing scroll */
    *{scroll-behavior: smooth;}  
    /*scroll bar effect*/
    ::-webkit-scrollbar {
      width: 12px ;
      background: #f6f6f7; 
      border-radius: 10px;
      border: 1px solid transparent ;
    }
    ::-webkit-scrollbar-thumb {
      border-radius: 10px ;
      background-color: #80d0c7 ;
    }
    .back-to-top {
      position: fixed;
      display: none;
      width: 40px;
      height: 40px;
      border-radius: 50px;
      right: 15px;
      bottom: 15px;
      background: #80d0c7;
      color: #fff;
      transition: display 0.5s ease-in-out;
      z-index: 99999;
      border: 1px solid #fff;
    }
    .back-to-top i {
      font-size: 24px;
      position: absolute;
      top: 7px;
      left: 8px;
    }
    .back-to-top:hover {
      color: #fff;
      background: #80d0c7;
      transition: background 0.2s ease-in-out;
    }
    #header span{
      font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
      font-weight: bold;
    }
    /*hiding form  in small screen and showing button*/
    @media only screen and (max-width: 1026px) {
      #hide-small-div {
        display: none;
      }
    }
    #show-small-div {
      display: none;
    }
    @media only screen and (max-width: 1024px) {
      #show-small-div {
        display: block;
      }
    }
    .footer{
      color: black;
      font-weight: bolder;
    }
    .fa-heart{
      color: red;
    }
    .footer a{
      text-decoration: none;
      color: black;
    }
  </style>

  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-R0D46XGDLZ"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'G-R0D46XGDLZ');
  </script>

</head>

<body>

  <!--header section-->
  <section id="header">
    <nav class="navbar navbar-expand-lg navbar-light bg-light align-item-center">
      <a class="navbar-brand mx-auto" href="#"><img src="./Website-file/images/icon.png" width='40px'
          alt="SPACE INVADERS"> <span id='title'>SPACE INVADERS</span></a>
    </nav>
  </section>
  <!--header section end-->

  <!--main section-->
  <section id="main">
    <div class="container py-2">

      <div class="row">
        <h3 class="text-center" style="color:white;font-weight:bold; text-decoration:underline; ">Game Description :
        </h3>
        <div class="col-12  text-center ">
          <img src="./Website-file/images/SPACE INVADERS.png" width='400px' alt="Poster" class="img-fluid">
          <p style="color:white; font-weight:bold; font-size:larger; " class="text-justify py-2">
            Space Invaders is a shooting game developed using pygame (python).
            The game space invaders have a simple plotline. Alien invaders have come to Earth. The player is in control
            of the missile cannon and must destroy all of the Aliens before they reach Earth.

            The player controls a cannon and can moves left and right on the X-Axis near the bottom of the screen.

            The Player has three controls, left, right and fire. player objective is to destroy the Aliens before they
            reach the bottom of the screen. The player receives one point for destroying the one Alien.
          </p>
        </div>
        <h3 class="text-center" style="color:white;font-weight:bold; text-decoration:underline; ">Game Features : </h3>
        <div class="col-12 text-center">
          <p style="color:white; font-weight:bold; font-size:larger; " class="text-justify ">Below are the some exciting
            features of SPACE INVADERS Game.</p>
          <ul style="color:white; font-weight:bold; font-size:larger; " class="text-justify">
            ⭐ Interesting Shooting Game 🔫<br>
            ⭐ Simple Interface 👨‍💻<br>
            ⭐ Fighter Jet 🚀 and Cute Aliens 👽 <br>
            ⭐ Nice 2D graphics and dynamic soundtrack. 🔊<br>
          </ul>
          <p style="color:white; font-weight:bold; font-size:larger; " class="text-justify ">
            ❗ Note : New Features will be available on updates.
          </p>
        </div>
        <h3 class="text-center" style="color:white;font-weight:bold; text-decoration:underline; ">System Requirements :
        </h3>
        <div class="col-12 text-center">
          <p style="color:white; font-weight:bold; font-size:larger; " class="text-justify">Before you start SPACE
            INVADERS Game make sure your PC meets minimum system requirements.</p>
          <ul style="color:white; font-weight:bold; font-size:larger; " class="text-justify">
            📌 Operating System: Windows Vista/7/8/8.1/10 or Any <br>
            📌 CPU: 1Ghz Pentium III or AMD Athlon Processor or Any <br>
            📌 RAM: 256 MB <br>
            📌 HardDisk Space Required : 36 MB <br>
          </ul>
        </div>
        <h3 class="text-center" style="color:white;font-weight:bold; text-decoration:underline; ">Game Screenshots :
        </h3>
        <div class="col-12 text-center pb-4">
          <img src="./Website-file/images/1.jpg" width='350px' alt="Game Capture" class="img-fluid "
            data-aos="zoom-in">
          <img src="./Website-file/images/2.jpg" width='350px' alt="Game Capture" class="img-fluid "
            data-aos="zoom-in">
          <img src="./Website-file/images/3.png" width='350px' alt="Game Capture" class="img-fluid "
            data-aos="zoom-in">
        </div>
        <h3 class="text-center" style="color:white;font-weight:bold; text-decoration:underline; ">Download Game : </h3>
        <div class="col-12 text-center">
          <p style="color:white; font-weight:bold; ">Download the latest version SPACE INVADERS (1.0) </p>
          <a class="btn btn-success btn-lg" href="SPACE%20INVADERS-Game.rar" download>Download Game</a>
        </div>
        <h3 class="text-center" style="color:white;font-weight:bold; text-decoration:underline; ">Game Feedback / Review
          : </h3>
        <div class="col-12 text-center">
          <div class="row mx-auto" style=" max-width:fit-content;">
            <div class="col mx-auto p-2" style="background-color: #f6f6f7;border-radius:10px;border: 1px solid black;" >
              <img src="./Website-file/images/r1.png" alt="Avtar" style="border: 1px solid black;border-radius:50%;">
              <br>
              <p style="float: right;"><strong>Yesh Hukare</strong>
                <br>
                ⭐⭐⭐<br>
                <b>Your work is always of top class brother🙌</b>
              </p>
            </div>
          </div>
          <p style="color:white; font-weight:bold;" class=" pt-4"> Please submit your review after playing game.</p>
          <div id="hide-small-div">
            <iframe src="https://docs.google.com/forms/d/e/1FAIpQLSdZ6UPlta-l1OCkZuuZ4lKM42I6sNjDKsYfytvCDmgZ1DH2ZQ/viewform?embedded=true" width="500" height="500" frameborder="0" marginheight="0" marginwidth="0">Loading…</iframe>
          </div>
          <div id='show-small-div'>
            <a href="https://forms.gle/UhgmBvK7ibGMrnoU8" target="_blank" class="btn btn-primary">Form link</a>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!--main section end-->

  <!--footer section-->
  <footer id='footer' class="footer py-2 mt-5 bg-light">
    <div class="footer-copyright text-center bg-light pt-1">
      <i class="fa fa-copyright" aria-hidden="true">
        <script>document.write(new Date().getFullYear());</script>
      </i> | <b>SPACE INVADERS</b><br>
      <p>Designed with <i class="fa fa-heart" aria-hidden="true"></i> by <a href="https://arwazkhan189.github.io/"
          target="_blank">Arwaz Khan</a></p>
    </div>
  </footer>
  <!--footer section end-->

  <!--jQuery, Popper.js, and Bootstrap JS-->
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
    integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
    integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js"
    integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s"
    crossorigin="anonymous"></script>

  <!--INITIALIZE AOS-->
  <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
  <script>AOS.init();</script>

  <!--jquery easing file-->
  <script src="./Website-file/jquery.easing/jquery.easing.min.js"></script>

  <!--Main JS -->
  <script >
    // Back to top button
    $(window).scroll(function() {
      if ($(this).scrollTop() > 100) {
        $('.back-to-top').fadeIn('slow');
      } else {
        $('.back-to-top').fadeOut('slow');
      }
    });
    
    $('.back-to-top').click(function() {
      $('html, body').animate({
        scrollTop: 0
      }, 1000, 'easeInOutExpo');
      return false;
    });
  </script>

</body>

</html>
